{
  "name": "perplexity-ai-diagnostics",
  "version": "1.0.0",
  "description": "Diagnostic tools for Perplexity AI MCP server",
  "type": "module",
  "scripts": {
    "test": "node test_perplexity_mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0"
  }
}